Welcome to PyPkg Bintray 02's documentation!
============================================

.. image:: https://img.shields.io/badge/github-goerz--testing/pypkg__bintray__02-blue.svg
   :alt: Source code on Github
   :target: https://github.com/goerz-testing/pypkg_bintray_02

.. image:: https://img.shields.io/badge/docs-doctr-blue.svg
   :alt: Documentation
   :target: https://goerz-testing.github.io/pypkg_bintray_02/

.. image:: https://img.shields.io/travis/goerz-testing/pypkg_bintray_02.svg
   :alt: Travis Continuous Integration
   :target: https://travis-ci.org/goerz-testing/pypkg_bintray_02

.. image:: https://ci.appveyor.com/api/projects/status/7post2n3s9bl27uq?svg=true
   :alt: AppVeyor Continuous Integration
   :target: https://ci.appveyor.com/project/goerz/pypkg-bintray-02

.. image:: https://codecov.io/gh/goerz-testing/pypkg_bintray_02/branch/master/graph/badge.svg
   :alt: Codecov
   :target: https://codecov.io/gh/goerz-testing/pypkg_bintray_02

.. image:: https://img.shields.io/badge/License-BSD-green.svg
   :alt: BSD License
   :target: https://opensource.org/licenses/BSD-3-Clause

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   contributing
   history



API
===

.. toctree::
   :maxdepth: 1

   API of the PyPkg Bintray 02 package <API/pypkg_bintray_02>

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
